<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Portfolio</title>
        <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
      </head>
      <style>
          .primary-colors {
  color: #fff;
  background:lightblue;
}

.secondary-colors {
  color: #fff;
  background: yellowgreen;
}

body {
  margin: 0;
  font-family: "Bitter", serif;
}

#header {
  display: flex;
  align-items: center;
  position: relative;
}

#header .profile-summary {
  padding: 16px;
  flex: 1;
}

#header .profile-pic {
  width: 100px;
  height: 100px;
  background: url("https://web.opendrive.com/api/v1/download/file.json/NTlfMzgwOTE3ODFf?inline=1");
  background-size: cover;
  background-position: 50% 50%;
  margin: 8px;
  border: 4px solid #fff;
  border-radius: 50%;
  box-shadow: inset -4px -4px 16px rgba(0, 0, 0, 0.7);
}

#header .profile-summary h1 {
  margin: 0;
}

#contacts {
  display: flex;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
}

#contacts a {
  flex: 1;
  padding: 12px 8px;
  text-align: center;
  color: inherit;
  text-decoration: none;
}

#contacts a:hover {
  background: rgba(255, 255, 255, 0.2);
}

i.fas {
  margin-right: 8px;
}

#main {
  display: flex;
}

#main .long-details {
  padding: 16px;
  flex: 2;
}

#main .short-details {
  padding: 16px;
  flex: 1;
}

.section-head {
  display: inline-block;
  padding: 12px 16px;
  border-radius: 50px;
  margin: 8px 0 0 8px;
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.3);
}

.section-head.bordered {
  background: #fff;
  border: 1px solid #000;
}

#main .timeline {
  padding: 12px 16px;
  width: 100%;
}

#main .timeline td {
  vertical-align: top;
  padding-right: 16px;
}

#main .timeline .time {
  width: 20%;
}

.skills + ul {
  list-style-type: none;
  padding-left: 16px;
}

.skills + ul li:before {
  font-family: "Font Awesome 5 Free";
  content: "\f005";
  font-size: small;
  vertical-align: 10%;
  margin-right: 2px;
  font-weight: 900;
}

ul.circle-bullet {
  list-style-type: none;
  padding-left: 0;
  margin-top: 4px;
}

ul.circle-bullet.type2 {
  padding-left: 16px;
  margin-top: 16px;
}

ul.circle-bullet li {
  margin: 8px 0;
}

ul.circle-bullet li:before {
  font-family: "Font Awesome 5 Free";
  content: "\f111";
  font-size: small;
  vertical-align: 10%;
}

.progress {
  width: 80%;
  margin: 8px 4px 8px 0;
}

.progress .full,
.progress .current {
  height: 6px;
  width: 100%;
  border-radius: 50px;
  transform: skew(-30deg);
}

.progress .full {
  margin-top: 2px;
  opacity: 0.5;
}

@media screen and (max-width: 600px) {
  #header {
    flex-direction: column;
  }

  #header .profile-summary {
    text-align: center;
    padding-top: 0;
  }

  #header .profile-pic {
       margin: 16px 16px 0;
  }

  #contacts {
    display: block;
    padding: 8px 16px;
    line-height: 2em;
  }

  #contacts a {
    padding: 0 16px 0 0;
  }

  #contacts a:hover {
    background: none;
    text-shadow: 0 0 16px #fff;
  }

  #main {
    display: block;
  }
}


      </style>
      
      <body>
        <div id="header" class="primary-colors">
          <div class="profile-pic"></div>
          <div class="profile-summary">
            <h1>Miss.Ruhi </h1>
            Designer, energetic computer science specialist skilled in leadership, with a strong foundation in math, logic, and cross-platform coding. Seeking to leverage solid skills in collaboration, communication, and development as a programmer for Google
          </div>
        </div>
      
        <div id="contacts" class="secondary-colors">
          <a href="tel:+91-98XXXXXXXX">
              <i class="fas fa-mobile-alt"></i>+91-98XXXXXXXX
            </a>
          <a href="mailto:johnbaba@email.com">
              <i class="fas fa-envelope"></i>ruhijain@email.com
            </a>
          <a href="https://maps.google.com/?q=Hauz Khas, New Delhi" target="_blank">
              <i class="fas fa-map-marker-alt"></i> Hauz Khas, New Delhi
            </a>
        </div>
      
        <div id="main">
          <div class="long-details">
            <h3 class="primary-colors section-head">
              <i class="fas fa-graduation-cap"></i> Education
            </h3>
            <table class="timeline">
              <tr>
                <td class="time">2011 - 12</td>
                <td class="event">
                  10th, CBSE, <br /> 9.8 CGPA
                </td>
              </tr>
              <tr>
                <td class="time">2013 - 14</td>
                <td class="event">
                  12th, CBSE, <br /> 92%
                </td>
              </tr>
              <tr>
                <td class="time">Expected to graduate in 2018</td>
                <td class="event">
                  B.Tech in Computer Science, <br /> Delhi Technological University
                </td>
              </tr>
            </table>
      
            <h3 class="primary-colors section-head">
              <i class="fas fa-business-time"></i> Experience
            </h3>
            <table class="timeline">
              <tr>
                <td class="time">2014 - 16</td>
                <td class="event">
                  Software Developer, Massachusetts,
                  <ul class="circle-bullet">
                    <li>
                      Responsible for daily development in a mid-sized customer service firm,
                    </li>
                    <li>
                      Led trace team for implementing the use of Extended Events on SQL Server
                    </li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td class="time">2012 - 15</td>
                <td class="event">
                  Freelance Software Developer,
                  <ul class="circle-bullet">
                    <li>
                      Created a working T-shirt sales website with PHP, JavaScript, HTML, CSS, and MailChimp. Built and maintained a working customer database
                    </li>
                    <li>
                      Updated mobile site for WannaBeRichRich.com to meet new Google mobile first quality standards
                    </li>
                  </ul>
                </td>
              </tr>
            </table>
      
            <h3 class="primary-colors section-head">
              <i class="fas fa-drafting-compass"></i> Projects
            </h3>
            <table class="timeline">
              <tr>
                <td class="time">Feb - April, 2016</td>
                <td class="event">
                  River Gauge,
                  <ul class="circle-bullet">
                    <li>
                      Built a working river gauge from a culvert-mounted laser and Raspberry Pi,
                    </li>
                    <li>
                      Wrote software for the page in Python
                    </li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td class="time">Apr - July, 2015</td>
                <td class="event">
                  Freelance Software Developer,
                  <ul class="circle-bullet">
                    <li>
                      Designed multiplayer labyrinth and puzzle game with C#,
                    </li>
                    <li>
                      Outsourced portion of the game via Github
                    </li>
                  </ul>
                </td>
              </tr>
            </table>
          </div>
          <div class="short-details">
            <h3 class="primary-colors skills section-head">
              <i class="fas fa-star"></i> Skills
            </h3>
            <ul>
              <li>
                Vector Drawing
                <div class="progress">
                  <div class="current primary-colors"></div>
                  <div class="full secondary-colors"></div>
                </div>
              </li>
              <li>
                JQuery
                <div class="progress">
                  <div class="current primary-colors" style="width:90%"></div>
                  <div class="full secondary-colors"></div>
                </div>
              </li>
              <li>
                Web Designing
                <div class="progress">
                  <div class="current primary-colors"></div>
                  <div class="full secondary-colors"></div>
                </div>
              </li>
              <li>
                Java
                <div class="progress">
                  <div class="current primary-colors" style="width:80%"></div>
                  <div class="full secondary-colors"></div>
                </div>
              </li>
            </ul>
      
            <h3 class="primary-colors section-head">
              <i class="fas fa-award"></i> Awards
            </h3>
            <ul class="circle-bullet type2">
              <li>
                Weebly award for best Navigation and Structure
              </li>
              <li>
                Gold medalist during last year of graduation for standing 1st in university
              </li>
            </ul>
      
            <h3 class="section-head bordered">
              <i class="fas fa-globe"></i> English, Hindi & German
            </h3>
          </div>
        </div><br><br>

        <br><br>
        Adding new practical<a href="home4.html">home4</a>
      </body>
</html>